{
  "name": "w-component-vue",
  "version": "2.1.63",
  "author": "yuda-lyu(semisphere)",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "mocha --parallel --timeout 60000 --experimental-modules --es-module-specifier-resolution=node",
    "lint": "vue-cli-service lint",
    "deploy": "gh-pages -d docs"
  },
  "main": "dist/w-component-vue.umd.js",
  "dependencies": {
    "@mdi/js": "^5.9.55",
    "lodash": "^4.17.21",
    "vue-cli-plugin-vuetify": "^2.4.0",
    "vuetify": "^2.5.1",
    "vuetify-loader": "^1.7.2",
    "wsemi": "^1.6.31"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "cheerio": "^1.0.0-rc.10",
    "sass": "^1.34.0",
    "sass-loader": "^10.1.1",
    "vue": "^2.6.12",
    "w-package-tools": "^1.0.59"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "bugs": {
    "url": "https://github.com/yuda-lyu/w-component-vue/issues"
  },
  "homepage": "https://github.com/yuda-lyu/w-component-vue#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-component-vue.git"
  },
  "keywords": [
    "component",
    "vue",
    "vuetify"
  ]
}